<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xihuanyuye</groupId>
    <artifactId>SpringCloudStudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringCloudRibbon</artifactId>
    <packaging>pom</packaging>
    <modules>
    	<module>RibbonEurekaService</module>
    	<module>RibbonProvider1</module>
    	<module>RibbonProvider2</module>
    	<module>RibbonProvider3</module>
    	<module>RibbonService</module>
    	<module>RibbonConsumer</module>
    </modules>
</project>