spring.application.name=config-server
server.port=8888
spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/souyunku/spring-cloud-config.git

spring.cloud.config.server.git.uri=https://github.com/xihuanyuyetsinghua/SpringCloudDemos.git

spring.cloud.config.server.git.search-paths= SpringCloudDemos/SpringCloudConfig/Configfiles

#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password